# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ikklo/Compilelab1/build/
# =============================================================================
# Object build statements for EXECUTABLE target Compilerlab1


#############################################
# Order-only phony target for Compilerlab1

build cmake_object_order_depends_target_Compilerlab1: phony || lexer.cpp

build CMakeFiles/Compilerlab1.dir/compilelab1.cpp.o: CXX_COMPILER__Compilerlab1_Debug /home/ikklo/Compilelab1/compilelab1.cpp || cmake_object_order_depends_target_Compilerlab1
  DEP_FILE = CMakeFiles/Compilerlab1.dir/compilelab1.cpp.o.d
  FLAGS = -g -pedantic -fsanitize=address -std=gnu++14
  INCLUDES = -I/home/ikklo/Compilelab1
  OBJECT_DIR = CMakeFiles/Compilerlab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilerlab1.dir

build CMakeFiles/Compilerlab1.dir/lexer.cpp.o: CXX_COMPILER__Compilerlab1_Debug /home/ikklo/Compilelab1/build/lexer.cpp || cmake_object_order_depends_target_Compilerlab1
  DEP_FILE = CMakeFiles/Compilerlab1.dir/lexer.cpp.o.d
  FLAGS = -g -pedantic -fsanitize=address -std=gnu++14
  INCLUDES = -I/home/ikklo/Compilelab1
  OBJECT_DIR = CMakeFiles/Compilerlab1.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilerlab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Compilerlab1


#############################################
# Link the executable Compilerlab1

build Compilerlab1: CXX_EXECUTABLE_LINKER__Compilerlab1_Debug CMakeFiles/Compilerlab1.dir/compilelab1.cpp.o CMakeFiles/Compilerlab1.dir/lexer.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/Compilerlab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Compilerlab1
  TARGET_PDB = Compilerlab1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ikklo/Compilelab1/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ikklo/Compilelab1/build && /usr/bin/cmake --regenerate-during-build -S/home/ikklo/Compilelab1 -B/home/ikklo/Compilelab1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for lexer.cpp

build lexer.cpp | ${cmake_ninja_workdir}lexer.cpp: CUSTOM_COMMAND ../lexer.l
  COMMAND = cd /home/ikklo/Compilelab1 && /usr/bin/flex -o/home/ikklo/Compilelab1/build/lexer.cpp lexer.l
  DESC = [FLEX][MyScanner] Building scanner with flex 2.6.4
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ikklo/Compilelab1/build

build all: phony Compilerlab1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindFLEX.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindFLEX.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
